body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.gridContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-top: 10px;
    height: 26px;
    display: flex;
    justify-content: space-between;
}

.status {
    cursor: pointer;
    flex-grow: 3;
}

.timer {
    padding-top:3px;
    min-width: 2em;
}

.grid {
    border-spacing: 0;
    border-collapse: collapse;
    user-select: none;
    min-height: 236px;
}

.row {
  display:table-row;
}

.cell {
    display:table-cell;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    width: 36px;
    height: 36px;
    cursor: pointer;
    vertical-align: middle;
}

.cell.selected {
    background-color: blue;
    cursor: default;
}

.cell.selected.selecting {
  cursor: -webkit-grabbing;
}

.cell.used {
  color:lightgrey;
  cursor:no-drop;
}

.completed .cell{
  cursor: default;
}

.characters {
  height: 1em;
}

.spinning {
    animation: icon-spin infinite 20s linear;
}

@keyframes icon-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
